server {
        listen 80;
        listen [::]:80;
        server_name site3.plexus.local;

        location / {
                root /usr/share/nginx/html;
                index index.html;
        }
}
