upstream balancer {
      server 192.168.56.101:5001 weight=1;
      server 192.168.56.101:5002 weight=3;
      server 192.168.56.101:5003 weight=6;
}

# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   location / {
       proxy_pass http://balancer;
   }
}

